# marketplace-utilities

./: README.md  pom.xml
src/main/java/io/syndesis/qe/marketplace/manifests/: Bundle.java  Index.java  Opm.java
src/main/java/io/syndesis/qe/marketplace/openshift/: OpenShiftConfiguration.java  OpenShiftService.java  OpenShiftUser.java
src/main/java/io/syndesis/qe/marketplace/quay/: QuayService.java  QuayUser.java
src/main/java/io/syndesis/qe/marketplace/tar/: Compress.java
src/main/java/io/syndesis/qe/marketplace/util/: HelperFunctions.java
src/main/resources/openshift/: create-operatorsource.yaml  create-operatorsourceindex.yaml  create-opsrctoken.yaml  create-subscription.yaml  create-subscriptionindex.yaml
src/test/java/io/syndesis/qe/marketplace/: IndexTests.java
